#Author : Reaper Official
#Github : Reaper-XD
#Youtube
clear
sleep 2.1
echo '^[[97m█████████      ^[[96m●▬▬▬▬▬▬▬▬▬๑۩۩๑▬▬▬▬▬▬▬▬●'
echo '^[[97m█▄█████▄█ ^[[0m__--^[[92m╔╦═╦╗╔═╗╔╗─╔═╗╔═╗╔═╦═╗╔═╗'
echo '^[[97m█ ^[[91m▼▼▼▼▼^[[0m_---_--^[[92m║║║║║║╦╝║║─║╔╝║║║║║║║║║╦╝'
echo '^[[97m█   ^[[0m--_-- --_ ^[[92m║║║║║║╩╗║╚╗║╚╗║║║║║║║║║╩╗'
echo '^[[97m█ ^[[91m▲▲▲▲▲^[[0m -_-- -^[[92m╚═╩═╝╚═╝╚═╝╚═╝╚═╝╚╩═╩╝╚═╝'
echo '^[[97m█████████      ^[[96m«°°°°°°°°°°✧°°°°°°°°°°»'
echo '^[[97m ██ ██'
echo '^[[37m▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
echo ''
echo '^[[1;36m   =[ ^[[1;37mCoded ^[[1;33mby^[[1;32m Reaper-XD ^[[1;36m]='
echo '^[[1;37m====[ ^[[1;32mWelcome To Termux ^[[1;37m]===='
echo ''
PS1='^[[1;36m╭^[[1;37m[^[[1;32mReaper Official^[[1;37m]^[[1;36m—^[[1;37m[^[[1;33m\d^[[1;37m]^[[1;36m—^[[1;37m[^[[1;35m \w ^[[1;37m]
^[[1;36m╰───^[[1;33m▶ ^[[1;37m'
